VITE_SUPABASE_PROJECT_ID="KTH_RMXcqFK93KJ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudGxrbWNiZmRpYmpyZ3pucmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzYwMDAsImV4cCI6MjA3NzcxMjAwMH0.D19R-D20wY_EFcEUihzRepD8kaOfqwEDSLiFrpVr6Bg"
VITE_SUPABASE_URL="https://pntlkmcbfdibjrgznrdv.supabase.co"
