VITE_SUPABASE_PROJECT_ID="bghfsogyelzipfsjpljq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGZzb2d5ZWx6aXBmc2pwbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjcwODYsImV4cCI6MjA3NzcwMzA4Nn0.1wV0dvEKet65nM23RdEItV-lJNwlFeHnNDpcEXx4EUg"
VITE_SUPABASE_URL="https://bghfsogyelzipfsjpljq.supabase.co"
